to-do list

2023_05_26__20_05_16

some GOOD to-do list

to-do stuff
to-do
Golden... Something.
horny
puby
(i'm sorry for this wtf i'm doing lmao)
hornpub
Of course, it's still nice and shiny though!

2023-05-26, 20:05:17
	Created note.
2023-05-26, 20:05:20
	Changed name: some TODO list
2023-05-26, 20:05:33
	Added tag: to-do stuff
2023-05-26, 20:05:34
	Added tag: to-do
2023-05-26, 20:05:40
	Added tag: nice and shiny!
2023-05-26, 20:05:50
	Added tag: hornpub
2023-05-26, 20:06:28
	Added new record: PA2 semestralka with deadline: 12 cervna 2023 v 11:59:59
2023-05-26, 20:06:42
	Added new record: PA2 zkouska with deadline: nevim, asi do konce cervence (?)
2023-05-30, 00:19:18
	Changed task: PA2 semestralka with deadline: 	12 cervna 2023 v 11:59:59 to: PA2 semestral work with deadline: midnight of 12th june, 2023
2023-05-30, 00:19:35
	Added new record: Testing record. with deadline: Who knows? I don't.
2023-05-30, 00:24:59
	Removed task: Testing record. with deadline: Who knows? I don't.
2023-05-30, 00:26:53
	Added tag: check tag
2023-05-30, 00:27:10
	Removed tag: check tag
2023-05-30, 00:38:18
	Changed name: some GOOD to-do list
2023-05-30, 00:38:27
	Changed tag: hornpub to: pornhub
2023-05-30, 00:38:34
	Added tag: horny
2023-05-30, 00:38:35
	Added tag: puby
2023-05-30, 00:38:45
	Added tag: (i'm sorry for this wtf i'm doing lmao)
2023-05-30, 00:38:55
	Removed task: PA2 zkouska with deadline: nevim, asi do konce cervence (?)
2023-05-30, 00:39:22
	Added new record: PA2 exam with deadline: Idk, perhaps until the beginning of july (?)
2023-05-30, 00:40:39
	Removed tag: pornhub
2023-05-30, 00:40:43
	Added tag: hornpub
2023-05-30, 00:45:01
	Changed tag: nice and shiny! to: Golden... Something.
2023-05-30, 00:45:11
	Added tag: Of course, it's still nice and shiny though!


PA2 semestral work
	midnight of 12th june, 2023
PA2 exam
	Idk, perhaps until the beginning of july (?)
