to-do list
THIS FILE SHOULD NOT BE WORKING !!!
2023_05_26__20_05_16

some TODO list

to-do stuff
to-do
nice and shiny!
hornpub

2023-05-26, 20:05:17
	Created note.
2023-05-26, 20:05:20
	Changed name: some TODO list
2023-05-26, 20:05:33
	Added tag: to-do stuff
2023-05-26, 20:05:34
	Added tag: to-do
2023-05-26, 20:05:40
	Added tag: nice and shiny!
2023-05-26, 20:05:50
	Added tag: hornpub
2023-05-26, 20:06:28
	Added new record: PA2 semestralka with deadline: 12 cervna 2023 v 11:59:59
2023-05-26, 20:06:42
	Added new record: PA2 zkouska with deadline: nevim, asi do konce cervence (?)


PA2 semestralka
	12 cervna 2023 v 11:59:59
PA2 zkouska
	nevim, asi do konce cervence (?)
