shopping list

2023_05_26__20_04_06

Example ST

linux
gnu/linux
debian
arch
Arch LINUX

2023-05-26, 20:04:07
	Created note.
2023-05-26, 20:04:25
	Changed name: Example ST
2023-05-26, 20:04:28
	Added tag: linux
2023-05-26, 20:04:29
	Added tag: gnu/linux
2023-05-26, 20:04:30
	Added tag: debian
2023-05-26, 20:04:31
	Added tag: arch
2023-05-26, 20:04:33
	Added tag: arch LINux
2023-05-26, 20:04:36
	Added item: Cucumber
2023-05-26, 20:04:37
	Added item: Tomato
2023-05-26, 20:04:40
	Added item: Linux DEBIAN CD
2023-05-26, 20:04:44
	Added item: Windows 11 (!!)
2023-05-26, 20:04:47
	Added item: Arch Linux
2023-05-26, 20:04:49
	Added item: Gentoo!!! CD
2023-05-30, 00:12:39
	Changed tag: arch LINux to: Arch LINUX
2023-05-30, 00:12:55
	Changed item: Gentoo!!! CD to: GENTOO/Linux! CD!!!!


Cucumber
Tomato
Linux DEBIAN CD
Windows 11 (!!)
Arch Linux
GENTOO/Linux! CD!!!!
