text

2023_05_26__20_02_51

ProgTest RULEZ

prog
Test
proGTest
ProgrAmming
AlGoRiThMs
CODING

2023-05-26, 20:02:51
	Created note.
2023-05-26, 20:02:54
	Changed name: ProgTest RULEZ
2023-05-26, 20:02:55
	Added tag: prog
2023-05-26, 20:02:57
	Added tag: Test
2023-05-26, 20:03:03
	Added tag: proGTest
2023-05-26, 20:03:06
	Added tag: ProgrAmming
2023-05-26, 20:03:10
	Added tag: AlGoRiThMs
2023-05-26, 20:03:11
	Added tag: CODING
2023-05-26, 20:03:13
	Added tag: FIT ctu
2023-05-26, 20:03:39
	Changed text: PA2 pa1 ag1 ag2 aag osy
2023-05-27, 17:56:26
	Removed tag: FIT ctu


PA2 pa1 ag1 ag2 aag osy
